<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Employee Home Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<style type="text/css">
			.navbar{
				top: 0px;
				position: fixed;
				width: 100%;
				height: 60px;
				display: flex;
				align-content: center;
				justify-content: space-between;
/*				background-color: grey;*/
	 			background-color: transparent;
			}
			.container{
				margin-top: 100px;
				height: 85vh;
				width: 100%;
/*				background-color: whitesmoke;*/
				display: flex;
				align-items: center;
				justify-content: space-evenly;
			}
      .employee-data{
        margin-top: -60px ;
        width: 80%;
        height: 400px;
/*        background-color: grey;*/
        border-radius:50px ;
        box-shadow: 0px 0px 20px grey;
        padding: 20px;
      }
      .form{
        margin-top:  50px;
      }
      .data{
        margin-top: 80px;

      }
		</style>
</head>
<body>
	<!-- Div nav bar starts -->
		<div class="navbar">
			<section class="section">Shreepad Enterprises</section>
			<ul class="nav justify-content-center">
  <li class="nav-item">
    <a class="nav-link active" href="#">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Data</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">About</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled">Contact Us</a>
  </li>
</ul>
		</div>
		<!-- Div nav bar ends -->

		<div class="container" align="center">
      <div class="employee-data">
        <h1>Data Entry</h1>
        <div class="form">
          
               <form>
          <label>Name </label>
          <input type="text" name="" id="empName" >

          <label>Employee Id</label>
          <input type="text" name="" id="empid"><br><br>
`
          <label>Address</label>
          <input type="text" name="" id="address">

          <label>Designation</label>
          <input type="text" name="" id="designation"><br><br>

          <label>Department</label>
          <select id="department">
          	<option selected disabled>Select branch</option>
            <option>HR</option>
            <option>R&D</option>
            <option>Accounts</option>
            <option>Maintainence</option>
          </select>

          <label>Salary</label>
          <input type="number" name="" id="salary"><br><br>

          <button type="button" onclick="employeeDataManagement()">Submit</button><br><br>
        </form>

          <div>
      </div>
    </div>
<!-- Table starts -->
   <div class="data">
    <div class="data-container" align="center">
      <div class="table-container">
        <table class="table" id="employee-table">
  <thead>
    <tr>
      <th scope="col">Employee Name</th>
      <th scope="col">Employee Id</th>
      <th scope="col">Designation</th>
      <th scope="col">Branch</th>
      <th scope="col">Salary</th>
      <th scope="col">Address</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody id="table-body">
    

  </tbody>
</table>
      </div>
    </div>
   </div>
   <!-- Table ends -->
   <script src="Homepage.js"></script>
</body>
</html>
       
  